APP_ENV=prod

APP_SECRET=983f1a9b56e5278350c89ec9b27f40cf

DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###> symfony/mailer <###
# MAILER_DSN=smtp://user:pass@smtp.example.com:port
MAILER_DSN=null://null
